upstream api {
    server backend:5000;
}

server { 
    
    listen 80;
    index index.html;
    root /var/www/html;
    
    location /api/ {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
    
}



